<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<style>
    #header{display:flex;
    flex-direction: row;
      
        width:100%;
        height:20%;
        justify-content: space-between;
    }
    .box{
        width:8%;
        height:4%;
    
        text-align: center;
        margin:.5%;
        font-size: 110%;
    }
    #font{font-family: 'Potta One', cursive;
    font-size:20px ;
    font-weight:700}

    .box:nth-child(3){
        width:60%;
        }
    .box:nth-child(1), .box:nth-child(2),.box:nth-child(4),.box:nth-child(5){
        margin-top: 2%;
     }
     #tags{
         display:flex;
         flex-direction: row;
         width:70%;
         height:20%;
         
        padding:1%;
        margin:auto;

     }
     .box2{ 
        width:11%;
        height:4%;
    
    
        text-align: center;
        margin-top: 1%;
        font-size: 110%;
    }
    .box2:nth-child(2),.box2:nth-child(3){
        width:20%
    }
     
    #signup_box{padding:1%;
width:100%;
text-align: center;
    }
    #signup_box>h1{font-size:200%;}
    #signup_box>p{font-size:130%;}
    #email{width:20%;
        height:20%;
        font-size: 110%;
    }
    button{
        width:10%;
        height:20%;
        background-color: black;
        color: white;
        font-size: 110%;
    }
    #featured_box{height:30%;
        width:100%;
        padding:2%; 
        display: flex;
    }
    
   
    .box3{
        
        width:100%;
        height:10%;
       
        margin-top: 5%;
        clear:both;
        float: right;
    
    }
    
   

.second{
    width:50%;
    height:30%;
    float:right;
    justify-content: space-between;
}
.first{height:100%;
    clear: both;
float:left;
margin-left:5%;}


</style>
</head>
<body>
    <div id='header' >
        <div class='box'>Discover</div>
        <div class='box'>Start a project</div>
        <div id='font'class='box'>KICKSTARTER<br>#BlackLivesMatter</div>
         <div class='box'>Search</div>
         <div class='box'>Log in</div>       
      </div>
    <hr/>
      <div id='tags'>
        <div  class='box2'>Arts</div>
        <div  class='box2'>Comic & Illustration</div>
        <div  class='box2'>Design & Tech</div>
        <div  class='box2'>Film</div>
        <div  class='box2'>Food & Craft</div>
        <div  class='box2'>Games</div>
        <div  class='box2'>Music</div>
        <div  class='box2'>Publishing</div>
     </div>
     <hr/>
     <div id='featured_box'>
         <div class='first' >
            <div style=' margin-bottom: 2%;'>FEATURED PROJECT</div>
            <div ><img style=' width:90%;margin-bottom: 2% ' src='https://ksr-ugc.imgix.net/assets/032/242/681/e1364a3de81b79f5c0b5f330536fccfb_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1024&h=576&fit=crop&v=1612367910&auto=format&frame=1&q=92&s=b02c1ee873352c6be9b0e4883762e9b4' /></div>
            <div style="font-size: 200%; margin-bottom: 2%;" >OneClock:Wake Up Better</div>
            <div style=' margin-bottom: 2%;'>Minimalist analog timepiece with waking music based in science,<br> composed by Grammy-winning artists, designed for a disconnected bedroom</div>
            <div>By Oneclock</div>
         </div>
         <div class= 'second'>
            <div>RECOMMENDED FOR YOU</div>
            <div class='box3'><div><img style=' width:20%;height:10%; float:left;margin:1%' src='https://ksr-ugc.imgix.net/assets/031/818/580/fbd6a8f7c5916beea3f3552e2e186f2a_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1024&h=576&fit=crop&v=1608718950&auto=format&frame=1&q=92&s=8560406245b775222ca7dcbfcc6eed4d'/></div><div>sdghgv<br>sfgd<br>sdgfs</div></div><hr/>
            <div class='box3' ><div><img style=' width:20%;height:10%;float:left;margin:1%' src='https://ksr-ugc.imgix.net/assets/032/229/731/e60925538c27718d6dab3c7a2e8a4a66_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1024&h=576&fit=crop&v=1612286907&auto=format&frame=1&q=92&s=3fcc72d33230a6cf11118ba8e8582c8b'/></div><div >sdghgv</div></div><hr/>
            <div class='box3'><div><img style=' width:20%;height:10%;float:left;margin:1%' src='https://ksr-ugc.imgix.net/assets/032/132/331/7c797260e3dc715ada25c44537c0ca0f_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1024&h=576&fit=crop&v=1611622408&auto=format&frame=1&q=92&s=bda7817b864d3f62d80efe06937915fd'/></div><div >sdghgv</div></div><hr/>
            <div  class='box3 '  style=' width:30%;height:5%;'><button><</button><button>1</button><button>2</button><button>3</button><button>></button> </div>
         </div>
     </div><hr/>
     <div id='signup_box'><h1>Discover the best and brightest projects on Kickstarter.</h1><p>Sign up to receive our weekly Projects We Love newsletter.</p><input id='email' placeholder="Enter email address"/><button>Subscribe</button></div>
   <hr/>
   <script src="script.js"></script>
</body>
</html> 