#main{
    background-color:#ececee;
    width: 100%;
    height:1200px;
 
   
}
#big_box{
   
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    background-color:#ececee;
    text-align: center;
}
.box{
   
    width: 70%;
    height: 700px;
    margin-left: 200px;
}

.heading{
    font-size: 70px;
    padding-top:80px;
}
img{
    width: 1000px;
    height: 400px;
}
.para{
   
    height: 150px;
    width: 60%;
    font-size: 25px;
    float: left;
}
button{
    float: right;
    width: 220px;
    height: 60px;
    font-size: 20px;
    background: teal;
    color: white;
    border: none;
}
#big{
    display: grid;
    width: 1000px;
    height: 150px;
    margin-left: 200px;
    margin-top: 50px;
    font-size: 22px;
    color: rgb(68, 60, 60);
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px 30px 30px;
    grid-template: "a1 b1 c1" 
                    "a2 b2 c2" 
                    "a3 b3 c3";
}
.a1{
    grid-area: a1;
    width: 320px;
    height: 40px;
   
    margin-bottom: 30px;
    margin-right: 40px;
    background: white;
    padding-top: 20px;
}
.a2{
    grid-area: a2;
    width: 320px;
    height: 40px;
   
    margin-bottom: 30px;
    background: white;
    padding-top: 20px;
}
.a3{
    grid-area: a3;
    width: 320px;
    height: 40px;
   
    background: white;
    padding-top: 20px;
}
.b1{
    grid-area: b1;
    width: 320px;
    height: 40px;
   
    margin-right: 40px;
    background: white;
    padding-top: 20px;
}
.b2{
    grid-area: b2;
    width: 320px;
    height: 40px;
   
    background: white;
    padding-top: 20px;
}
.b3{
    grid-area: b3;
    width: 320px;
    height: 40px;
   
    background: white;
    padding-top: 20px;
}
.c1{
    grid-area: c1;
    width: 320px;
    height: 40px;
   
    background: white;
    padding-top: 20px;
    
}
.c2{
    grid-area: c2;
    width: 320px;
    height: 40px;
   
    background: white;
    padding-top: 20px;
}


